REACT_APP_CANDY_MACHINE_CONFIG=5R5f32wNxVQBzS1GeRowsdB8mc1kdFavgheLu7m3GMKV
REACT_APP_CANDY_MACHINE_ID=A4rwG5u9yGmeHsnxhkXzyzAcT2fouR9nyvWExMvNePmL
REACT_APP_TREASURY_ADDRESS=2YzJrEVtKDyhc1GMFJapCiEJXMvBoaX9CZ5soKuSpinm
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
