REACT_APP_CANDY_MACHINE_CONFIG=DefTH7C3h4PYjNJH1QAye7cH81C1icWpP87Zaoiixbrn
REACT_APP_CANDY_MACHINE_ID=FrgC3XH3N27JrHWhHAtxyTUedWYPUMkaF1XaaxzHgQVj
REACT_APP_TREASURY_ADDRESS=NAPrYRXNmFWywMqcX7fsiyicEUZcAUAhZ4BTRohirEs
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
