REACT_APP_CANDY_MACHINE_CONFIG=CA4KfQuKfqC3M48VqbHWCw19NneWEELqeRjirZugPJ9a
REACT_APP_CANDY_MACHINE_ID=jFqah86WUfJafwdwUv9HcGmqr3aqL2FCi7ahuPS8pup
REACT_APP_TREASURY_ADDRESS=7CMowPHLDyXGM7qJ7oGvXJC9nH9qsw38pn6bjvncfzXr
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
