REACT_APP_CANDY_MACHINE_CONFIG=7KkpxWvYdEvjYXUhziHUhK2DsfBxNAYbQQjvcGJ6apR7
REACT_APP_CANDY_MACHINE_ID=EevcxAfShB4guuob2DDQJeoccSyBdNuPXuqpVL6aFs8F
REACT_APP_TREASURY_ADDRESS=4wV6kAwYCpd9APqSAbFmoNrWokcRcqqKzyEpKsEWHXRb
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
