REACT_APP_CANDY_MACHINE_CONFIG=3utioGQJ76SQjWRsbSbxbnBx7DBQw4Yy1rQ2osbXSDP3
REACT_APP_CANDY_MACHINE_ID=8gVJSuE4KTYqaeHZ9FqT6Hi5u9953gQTZFibiXvy6yrb
REACT_APP_TREASURY_ADDRESS=5UufHhJu7Lm5enRJhSKiX5h48k1rnHXvornPCa2QYUAc
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
