REACT_APP_CANDY_MACHINE_CONFIG=7GMpsrWor7eaTbqFnzfciFpGYbZPqF3UVDY52mZVMXh5
REACT_APP_CANDY_MACHINE_ID=3XLLmXFPCde5din5PHCgAUEv6djB5tK3itbiUgb4Aq7a
REACT_APP_TREASURY_ADDRESS=917XF73bo8VweUeF1JoLdebZnsZXLWXVxRe9o3fAtbAX
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
