REACT_APP_CANDY_MACHINE_CONFIG=DdANghVxtzMffAjrn4A55ZCoGKeFVN3E2cSBdRhxYLD3
REACT_APP_CANDY_MACHINE_ID=BJDiofaD9nhWk9VTh3riM5rKMxXt3doFTokMq8Bc7eok
REACT_APP_TREASURY_ADDRESS=8Cwwqft4cGsZ6Lw9HgyeGzNAxXG44rAi4DNLYYLgJJr3
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
