REACT_APP_CANDY_MACHINE_CONFIG=CXbybirwo6qc92PEQusjKZKpfsM1YQe7qQPsXmoucBFc
REACT_APP_CANDY_MACHINE_ID=8PRasFMweGaDu1LWVvNm35dJ9KFTMmvM2AY4ouz9mT2P
REACT_APP_TREASURY_ADDRESS=BXB354KwsGwgtNAC3kxPrS2pjWJqdaRnatrHRHt51PJy
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
