REACT_APP_CANDY_MACHINE_CONFIG=7YbT5gCR8hevJL72MSuamDTuAthtdrWNvX2rpv3KEH7
REACT_APP_CANDY_MACHINE_ID=2Ak6RM7drdupqDgFEv6R8gjQ5kqnamtycEKzW3gt7pqE
REACT_APP_TREASURY_ADDRESS=9p19X1HHwJF3JdcKEo9SHAABUVKYBXvA4g48eLDYtJyy
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/
