REACT_APP_CANDY_MACHINE_CONFIG=4NQbqn3octMAkuzsW6C7bEqPCW24wPVLnV2d3w8vCQRc
REACT_APP_CANDY_MACHINE_ID=Gw2mS8kH8SjuX4KxQR7Kkxwau8RaRvGJuMmnY2LBfYo7
REACT_APP_TREASURY_ADDRESS=CFBN6MWsbNWChQBLA7ucW3gj7rdWWQakQnFmtTVXZf2N
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
