REACT_APP_CANDY_MACHINE_CONFIG=Dw8y6EtP4BEYKUSiZ1gVRhgdjppCM6Fi8x397vj7X3Jd
REACT_APP_CANDY_MACHINE_ID=BeSSM9sUpfQMTdqEeum73zzWii4etPRBxHXx1WXCZzzp
REACT_APP_TREASURY_ADDRESS=2izwEyWZo9AyxYxHtDi2xeD8u47cBZ6Pw2qxU8wKpSAv
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
