REACT_APP_CANDY_MACHINE_CONFIG=9hVmrLSokvR3KvE8Dypfm34qWThEwu4HxCsGpofxrvRw
REACT_APP_CANDY_MACHINE_ID=BCanRDVvogfKNS4WBW5vCk7omhYCPjqQLM9pqkEoYKjy
REACT_APP_TREASURY_ADDRESS=HsYv8LFEqsA9SChspR6B2DpND7mqVS5GRqmzHRiKNo7p
REACT_APP_CANDY_START_DATE=1636670100

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
