REACT_APP_CANDY_MACHINE_CONFIG=6EtU3GLxAdBxgo89qLHTmTwpcBMkfyFoEJCA5vAaspsm
REACT_APP_CANDY_MACHINE_ID=GNU9jrT5iMUGY8pDE83McLEjAbJmDkf2TH7992RYHCFP
REACT_APP_TREASURY_ADDRESS=9aLcCsLHUWBoYyCmY8dAPjTi5iNJsxp3K1TAGko9KKBg
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
