REACT_APP_CANDY_MACHINE_CONFIG=DtyCwfYAcrb3EcKjD8CrERPTvpnwEEmurnR36QyfP6Au
REACT_APP_CANDY_MACHINE_ID=3zJbwZKSpxpuTJMYEsFm1se47k7UBJU7kgusWzNxLfNq
REACT_APP_TREASURY_ADDRESS=NAPrYRXNmFWywMqcX7fsiyicEUZcAUAhZ4BTRohirEs
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
