REACT_APP_CANDY_MACHINE_CONFIG=EZ2VktR1qtGnhEPjRXr59VefVyZfa6T2xFp2sgRDrKui
REACT_APP_CANDY_MACHINE_ID=5PGknJgfkVTkE2LRsMMyt39o87f4Evtc9YVEWEPE9gvS
REACT_APP_TREASURY_ADDRESS=8kGbi4Jx2os9rfYbhwBwqtbZ2PfdvfieKAxV6s8vGx2J
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
