REACT_APP_CANDY_MACHINE_CONFIG=8uzYMFzt99Se1ghGxYjSLQGWDEP7o39zLN7KpbmVQK9z
REACT_APP_CANDY_MACHINE_ID=8qCMbDEdJxcdY3ShZhx6Le9kNAp3ZCrspMQxPuEz8pyz
REACT_APP_TREASURY_ADDRESS=B1qmqNsTfupo3r9CnjYrTN7dRabU3PpmhTV49bvmrY93
REACT_APP_CANDY_START_DATE=1636670100

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
