REACT_APP_CANDY_MACHINE_CONFIG=8Tx6LT7fQBKpJY5KseB216ggYVNbAFBbmycnfV2DFrY3
REACT_APP_CANDY_MACHINE_ID=6M8GiwzVZuEqZoyvGA5t49gYoC9TZT4VksGdKJvgvMaD
REACT_APP_TREASURY_ADDRESS=3B3Z6qarxtzzS3Pbxx2PPkd4sYaGeB6hkh4pfuMihqRN
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
