REACT_APP_CANDY_MACHINE_CONFIG=FCeyCYMRMzcHGVb3Hng1X7MYK3vKGxnBwR9VU1NLxxPN
REACT_APP_CANDY_MACHINE_ID=EN2HMcbcHfFk6Nmkf9hw6A8GCyJU1nnzhq4kqUpBai1L
REACT_APP_TREASURY_ADDRESS=HAfvMUdLzfyK3PEmxQWaFGP46kx9VMWBwUqAfNoV4xcT
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/
