REACT_APP_CANDY_MACHINE_CONFIG=BNjV5zakG1Tv36tRwMoK6gef9Hjb4zaUCWAcm2KfWSQA
REACT_APP_CANDY_MACHINE_ID=EDGKYerzHkPsz8PUCTD2ivv4xWUDewuECF35eCL3MmDD
REACT_APP_TREASURY_ADDRESS=67bQWLa136GTiEF3q5uH7yr5z4T5GLbmjyjq48s65qj1
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/
