REACT_APP_CANDY_MACHINE_CONFIG=6RopCpz32yHj9gpZSnG1dP1TcTqdepGXLJesEpKMhNqX
REACT_APP_CANDY_MACHINE_ID=BPP7ZVRj6xTUrsxsB2tG1KKP2sDguNMvSkiQZD7hwfSa
REACT_APP_TREASURY_ADDRESS=GDhrrZ8uWqpapJsWyizspi5huspN9bkCjmxyfJFh3pc9
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
