REACT_APP_CANDY_MACHINE_CONFIG=G6zaCcRBzjbyKBQzuMEuBcEAL7JnAVdhY6rdmLsQq2YJ
REACT_APP_CANDY_MACHINE_ID=3v6SQ2s8w5TYYzXeS5QLn2AD3sfwQLsg9HM3W2t2QDqE
REACT_APP_TREASURY_ADDRESS=grfMjgQWxggUo87KnQdtUGRgG61wUGLhyb7g8NJF7hg
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
