REACT_APP_CANDY_MACHINE_CONFIG=5KPcc8YB8aY3yyWQseruKyHG3Uu3VB9n1HrN5AfZ8LED
REACT_APP_CANDY_MACHINE_ID=D4FhHgkMfXvfMyF8oLZvChniuGC5KPnb1sUUG89ixwdZ
REACT_APP_TREASURY_ADDRESS=2izwEyWZo9AyxYxHtDi2xeD8u47cBZ6Pw2qxU8wKpSAv
REACT_APP_CANDY_START_DATE=1636670100

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
